# Booking-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiKeyFilter.java
api-gateway/src/main/resources/: application.properties
bookings-service/: Dockerfile  pom.xml
bookings-service/src/main/java/com/example/bookingsservice/: BookingsServiceApplication.java
bookings-service/src/main/java/com/example/bookingsservice/client/: UserClient.java
bookings-service/src/main/java/com/example/bookingsservice/config/: AmqpConfig.java  WebSocketConfig.java
bookings-service/src/main/java/com/example/bookingsservice/controller/: BookingController.java  BookingWsTestController.java
bookings-service/src/main/java/com/example/bookingsservice/dto/: BookingRequest.java
bookings-service/src/main/java/com/example/bookingsservice/messaging/: BookingCreatedListener.java  BookingEventsPublisher.java
bookings-service/src/main/java/com/example/bookingsservice/model/: Booking.java
bookings-service/src/main/java/com/example/bookingsservice/repository/: BookingRepository.java
bookings-service/src/main/java/com/example/bookingsservice/service/: BookingService.java
bookings-service/src/main/resources/: application.properties
bookings-service/src/test/java/com/example/bookingsservice/: BookingsServiceApplicationTests.java
customers-service/: pom.xml
service-discovery/: Dockerfile  pom.xml
src/main/resources/: application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/resources/: application.properties
(+2 files in other folders)
